<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54K69CEC1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54K69CEC1Z');
</script>

    <link type="image/png" sizes="16x16" rel="icon" href="/assets/images/site-logo/favicon16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/assets/images/site-logo/favicon32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/assets/images/site-logo/favicon96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/assets/images/site-logo/favicon120.png">

    <title>Interactions between humic substances and microorganisms and their implications for nature-like bioremediation technologies – Perminova Lab – Лаборатория природных гуминовых систем</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Abstract

The state of the art of the reported data on interactions between microorganisms and HSs is presented herein. The properties of HSs are discussed in terms of microbial utilization, degradation, and transformation. The data on biologically active individual compounds found in HSs are summarized. Bacteria of the phylum Proteobacteria and fungi of the phyla Basidiomycota and Ascomycota were found to be the main HS degraders, while Proteobacteria, Actinobacteria, Bacteroidetes, and Firmicutes were found to be the predominant phyla in humic-reducing microorganisms (HRMs). Some promising aspects of interactions between microorganisms and HSs are discussed as a feasible basis for nature-like biotechnologies, including the production of enzymes capable of catalyzing the oxidative binding of organic pollutants to HSs, while electron shuttling through the utilization of HSs by HRMs as electron shuttles may be used for the enhancement of organic pollutant biodegradation or lowering bioavailability of some metals. Utilization of HSs by HRMs as terminal electron acceptors may suppress electron transfer to CO2, reducing the formation of CH4 in temporarily anoxic systems. The data reported so far are mostly related to the use of HSs as redoxcompounds. HSs are capable of altering the composition of the microbial community, and there are environmental conditions that determine the efficiency of HSs. To facilitate the development of HS-based technologies, complex studies addressing these factors are in demand.
" />
    <meta property="og:description" content="Abstract

The state of the art of the reported data on interactions between microorganisms and HSs is presented herein. The properties of HSs are discussed in terms of microbial utilization, degradation, and transformation. The data on biologically active individual compounds found in HSs are summarized. Bacteria of the phylum Proteobacteria and fungi of the phyla Basidiomycota and Ascomycota were found to be the main HS degraders, while Proteobacteria, Actinobacteria, Bacteroidetes, and Firmicutes were found to be the predominant phyla in humic-reducing microorganisms (HRMs). Some promising aspects of interactions between microorganisms and HSs are discussed as a feasible basis for nature-like biotechnologies, including the production of enzymes capable of catalyzing the oxidative binding of organic pollutants to HSs, while electron shuttling through the utilization of HSs by HRMs as electron shuttles may be used for the enhancement of organic pollutant biodegradation or lowering bioavailability of some metals. Utilization of HSs by HRMs as terminal electron acceptors may suppress electron transfer to CO2, reducing the formation of CH4 in temporarily anoxic systems. The data reported so far are mostly related to the use of HSs as redoxcompounds. HSs are capable of altering the composition of the microbial community, and there are environmental conditions that determine the efficiency of HSs. To facilitate the development of HS-based technologies, complex studies addressing these factors are in demand.
" />
    
    <meta name="author" content="Perminova Lab" />

    
    <meta property="og:title" content="Interactions between humic substances and microorganisms and their implications for nature-like bioremediation technologies" />
    <meta property="twitter:title" content="Interactions between humic substances and microorganisms and their implications for nature-like bioremediation technologies" />
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Perminova Lab - Лаборатория природных гуминовых систем"
          href="/feed.xml"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

<body>
<div class="wrapper-masthead">
    <div class="container">
        <header class="masthead clearfix">


            <div class="site-info">
                <a href="/" class="site-avatar"><img src="/assets/images/site-logo/nhslab.png"/></a>

                <h1 class="site-name"><a href="/">Perminova Lab</a></h1>

                <p class="site-description">Лаборатория природных гуминовых систем</p>
                <p class="site-description">Кафедра медицинской химии и тонкого органического синтеза</p>
                <p class="site-description"><a href="http://www.chem.msu.ru/rus/weldept.html">Химический факультет МГУ имени М.В. Ломоносова</a></p>

            </div>
            <br>
            <nav>
                <a href="/" >Главная</a>
                <a href="/science" >Наука</a>
                <a href="/learning" >Студентам</a>
                <a href="/projects" >Проекты</a>
                
                <a href="/eco" >Экология</a>
                
                <a href="/people" >Команда</a>
                <a href="/publications" >Публикации</a>
                <a href="/contacts" >Контакты</a>
                <a href="/conference" >HiT</a>
                <a href="/mgumus" >MGUMUS</a>
                
                
                    <a href="/en/papers/2021-05-05-molecules/">
                        <img src="/assets/images/site-logo/en.png" alt="switch to english" style="margin-top: 10"/>
                    </a>
                
                
                    <a href="/cn/papers/2021-05-05-molecules/">
                        <img src="/assets/images/site-logo/cn.jpg" alt="switch to chinese" style="margin-top: 10; width: 30px"/>
                    </a>
                
            </nav>
        </header>
    </div>
</div>

<div id="main" role="main" class="container">
    <h1>Interactions between humic substances and microorganisms and their implications for nature-like bioremediation technologies</h1>
<p>Kulikova N.A., Perminova I.V.</p>
<p>Molecules, 2021, 29, 6, 1-36, <a href="http://dx.doi.org/10.3390/molecules26092706">doi: 10.3390/molecules26092706</a></p>

	<center>
		<img src="/assets/images/graph_abstract/2021_molecules.jpg" height=400/>
	</center>

<h1 id="abstract">Abstract</h1>

<p>The state of the art of the reported data on interactions between microorganisms and HSs is presented herein. The properties of HSs are discussed in terms of microbial utilization, degradation, and transformation. The data on biologically active individual compounds found in HSs are summarized. Bacteria of the phylum Proteobacteria and fungi of the phyla Basidiomycota and Ascomycota were found to be the main HS degraders, while Proteobacteria, Actinobacteria, Bacteroidetes, and Firmicutes were found to be the predominant phyla in humic-reducing microorganisms (HRMs). Some promising aspects of interactions between microorganisms and HSs are discussed as a feasible basis for nature-like biotechnologies, including the production of enzymes capable of catalyzing the oxidative binding of organic pollutants to HSs, while electron shuttling through the utilization of HSs by HRMs as electron shuttles may be used for the enhancement of organic pollutant biodegradation or lowering bioavailability of some metals. Utilization of HSs by HRMs as terminal electron acceptors may suppress electron transfer to CO2, reducing the formation of CH4 in temporarily anoxic systems. The data reported so far are mostly related to the use of HSs as redoxcompounds. HSs are capable of altering the composition of the microbial community, and there are environmental conditions that determine the efficiency of HSs. To facilitate the development of HS-based technologies, complex studies addressing these factors are in demand.</p>



</div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
            
<a href="mailto:iperminova@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/nhslab"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/perminovalab"><i class="svg-icon instagram"></i></a>







        </footer>
    </div>
</div>



</body>
</html>
