<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54K69CEC1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54K69CEC1Z');
</script>

    <link type="image/png" sizes="16x16" rel="icon" href="/assets/images/site-logo/favicon16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/assets/images/site-logo/favicon32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/assets/images/site-logo/favicon96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/assets/images/site-logo/favicon120.png">

    <title>Foliar application of humic-stabilized nanoferrihydrite resulted in an increase in the content of iron in wheat leaves – Perminova Lab – Лаборатория природных гуминовых систем</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Abstract

The objective of this study was to synthesize iron (hydr)oxide nanoparticles (IONPs) stabilized by humic substances, and to estimate the feasibility of their use for foliar application on iron deficient plants. The IONPs were synthesized by rapid hydrolysis of iron(III) nitrate in a solution of potassium humate. The iron speciation and nanoparticle morphologies were characterized using X-ray diffraction, transmission electron microscopy, and Mössbauer spectroscopy. The obtained sample of IONPs was applied at concentrations of 1- and 10-mM Fe, and 0.2% urea was used as an adjuvant. Wheat plants (Triticum aestivum L. cv. L15) were used for the iron uptake test. For both of the concentrations tested, spraying the nanoparticles resulted in a 70–75% higher iron content in wheat leaves compared to ferric ammonium salt of ethylenediaminetetraacetic acid (Fe-EDTA). The synergistic effect of humic substances acting as a surfactant seemed to promote an increase in the iron uptake of the ferrihydrite nanoparticles compared to the aqueous Fe-EDTA solution used in this study. We concluded that humic-stabilized IONPs are much better suited to foliar application as compared to soil amendment when applied as a source of iron for plants. This is because humic substances act as a capping agent for nanoparticles and the surfactants enhance iron penetration into the leaf
" />
    <meta property="og:description" content="Abstract

The objective of this study was to synthesize iron (hydr)oxide nanoparticles (IONPs) stabilized by humic substances, and to estimate the feasibility of their use for foliar application on iron deficient plants. The IONPs were synthesized by rapid hydrolysis of iron(III) nitrate in a solution of potassium humate. The iron speciation and nanoparticle morphologies were characterized using X-ray diffraction, transmission electron microscopy, and Mössbauer spectroscopy. The obtained sample of IONPs was applied at concentrations of 1- and 10-mM Fe, and 0.2% urea was used as an adjuvant. Wheat plants (Triticum aestivum L. cv. L15) were used for the iron uptake test. For both of the concentrations tested, spraying the nanoparticles resulted in a 70–75% higher iron content in wheat leaves compared to ferric ammonium salt of ethylenediaminetetraacetic acid (Fe-EDTA). The synergistic effect of humic substances acting as a surfactant seemed to promote an increase in the iron uptake of the ferrihydrite nanoparticles compared to the aqueous Fe-EDTA solution used in this study. We concluded that humic-stabilized IONPs are much better suited to foliar application as compared to soil amendment when applied as a source of iron for plants. This is because humic substances act as a capping agent for nanoparticles and the surfactants enhance iron penetration into the leaf
" />
    
    <meta name="author" content="Perminova Lab" />

    
    <meta property="og:title" content="Foliar application of humic-stabilized nanoferrihydrite resulted in an increase in the content of iron in wheat leaves" />
    <meta property="twitter:title" content="Foliar application of humic-stabilized nanoferrihydrite resulted in an increase in the content of iron in wheat leaves" />
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/en/style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Perminova Lab - Лаборатория природных гуминовых систем"
          href="/en/feed.xml"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    

    
</head>

<body>
<div class="wrapper-masthead">
    <div class="container">
        <header class="masthead clearfix">


            <div class="site-info">
                <a href="/en/" class="site-avatar"><img src="/assets/images/site-logo/nhslab.png"/></a>

                <h1 class="site-name"><a href="/en/">Perminova Lab</a></h1>

                <p class="site-description">Laboratory of natural humic systems</p>
                <p class="site-description">Department of Medical Chemistry and Fine Organic Synthesis</p>
                <p class="site-description"><a href="http://www.chem.msu.ru/rus/weldept.html">Department of Chemistry, Moscow State University named after M.V. Lomonosov</a></p>

            </div>
            <br>
            <nav>
                <a href="/en/" >Home</a>
                <a href="/en/science" >Science</a>
                <a href="/en/learning" >Students</a>
                <a href="/en/projects" >Projects</a>
                
                <a style="color: green;" href="/en/eco" >Ecology</a>
                
                <a href="/en/people" >Team</a>
                <a href="/en/publications" >Publications</a>
                <a href="/en/contacts" >Contacts</a>
                <a href="/en/conference" >HiT</a>
                <a href="/en/mgumus" >MGUMUS</a>
                
                    <a href="/papers/2020-11-29_basiel/">
                        <img src="/assets/images/site-logo/ru.png" alt="switch to russian" style="margin-top: 10"/>
                    </a>
                
                
                
                    <a href="/cn/papers/2020-11-29_basiel/">
                        <img src="/assets/images/site-logo/cn.jpg" alt="switch to chinese" style="margin-top: 10; width: 30px"/>
                    </a>
                
            </nav>
        </header>
    </div>
</div>

<div id="main" role="main" class="container">
    <h1>Foliar application of humic-stabilized nanoferrihydrite resulted in an increase in the content of iron in wheat leaves</h1>
<p>Zimbovskaya M.M., Polyakov A.Yu, Volkov D.S., Kulikova N.A., Lebedev V.A., Pankratov D.A., Konstantinov A.I., Parfenova A.M., Zhilkibaev O., Perminova I.V.</p>
<p>AGRONOMY-BASEL, 2020, 10, 12, 1-16, 1891, <a href="http://dx.doi.org/10.3390/agronomy10121891">doi: 10.3390/agronomy10121891</a></p>

	<center>
		<img src="/assets/images/graph_abstract/2020_basiel.jpg" height=400/>
	</center>

<h1 id="abstract">Abstract</h1>

<p>The objective of this study was to synthesize iron (hydr)oxide nanoparticles (IONPs) stabilized by humic substances, and to estimate the feasibility of their use for foliar application on iron deficient plants. The IONPs were synthesized by rapid hydrolysis of iron(III) nitrate in a solution of potassium humate. The iron speciation and nanoparticle morphologies were characterized using X-ray diffraction, transmission electron microscopy, and Mössbauer spectroscopy. The obtained sample of IONPs was applied at concentrations of 1- and 10-mM Fe, and 0.2% urea was used as an adjuvant. Wheat plants (Triticum aestivum L. cv. L15) were used for the iron uptake test. For both of the concentrations tested, spraying the nanoparticles resulted in a 70–75% higher iron content in wheat leaves compared to ferric ammonium salt of ethylenediaminetetraacetic acid (Fe-EDTA). The synergistic effect of humic substances acting as a surfactant seemed to promote an increase in the iron uptake of the ferrihydrite nanoparticles compared to the aqueous Fe-EDTA solution used in this study. We concluded that humic-stabilized IONPs are much better suited to foliar application as compared to soil amendment when applied as a source of iron for plants. This is because humic substances act as a capping agent for nanoparticles and the surfactants enhance iron penetration into the leaf</p>



</div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
            
<a href="mailto:iperminova@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/nhslab"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/perminovalab"><i class="svg-icon instagram"></i></a>







        </footer>
    </div>
</div>



</body>
</html>
