<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54K69CEC1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54K69CEC1Z');
</script>

    <link type="image/png" sizes="16x16" rel="icon" href="/assets/images/site-logo/favicon16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/assets/images/site-logo/favicon32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/assets/images/site-logo/favicon96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/assets/images/site-logo/favicon120.png">

    <title>Modified humic substances as soil conditioners laboratory and field trials – Perminova Lab – Лаборатория природных гуминовых систем</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Abstract

The paper is devoted to the development and performance testing of a soil conditioner based on leonardite humic substances (LHS) modified with 3-aminopropyltriethoxysilane (APTES). The modified HS were obtained by adding APTES to LHS solution at different mass ratios of LHS and APTES, followed by the investigation of siloxane structures using 31Si NMR spectroscopy. The Urbic Technosol was used as a model soil. The size and amount of water-stable soil aggregates were estimated using wet sieving and laser diffraction, respectively. Toxicity was evaluated by monitoring microbial substrate-induced respiration (SIR) and seedling bioassay. Laboratory column experiments demonstrated an increase in water-stability of the 3–5 mm soil aggregates after LHS-APTES application. Field tests showed an increase in the average weighted diameter of micro aggregates (from 59 to 73 μm) and water-stable macroaggregates (from 1.6 to 2.9 mm) due to the LHS-APTES amendment. A substantial increase in SIR from 5 to 9 mg CO2 (kg h)−1 was detected. Better survival of seedlings was observed. The obtained beneficial results indicate that APTES-modified HS can be successfully used as a soil conditioner. The formation of extended siloxane networks was suggested as the main mechanism of the observed improvement in the structure of the amended soils.
" />
    <meta property="og:description" content="Abstract

The paper is devoted to the development and performance testing of a soil conditioner based on leonardite humic substances (LHS) modified with 3-aminopropyltriethoxysilane (APTES). The modified HS were obtained by adding APTES to LHS solution at different mass ratios of LHS and APTES, followed by the investigation of siloxane structures using 31Si NMR spectroscopy. The Urbic Technosol was used as a model soil. The size and amount of water-stable soil aggregates were estimated using wet sieving and laser diffraction, respectively. Toxicity was evaluated by monitoring microbial substrate-induced respiration (SIR) and seedling bioassay. Laboratory column experiments demonstrated an increase in water-stability of the 3–5 mm soil aggregates after LHS-APTES application. Field tests showed an increase in the average weighted diameter of micro aggregates (from 59 to 73 μm) and water-stable macroaggregates (from 1.6 to 2.9 mm) due to the LHS-APTES amendment. A substantial increase in SIR from 5 to 9 mg CO2 (kg h)−1 was detected. Better survival of seedlings was observed. The obtained beneficial results indicate that APTES-modified HS can be successfully used as a soil conditioner. The formation of extended siloxane networks was suggested as the main mechanism of the observed improvement in the structure of the amended soils.
" />
    
    <meta name="author" content="Perminova Lab" />

    
    <meta property="og:title" content="Modified humic substances as soil conditioners laboratory and field trials" />
    <meta property="twitter:title" content="Modified humic substances as soil conditioners laboratory and field trials" />
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/cn/style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Perminova Lab - Лаборатория природных гуминовых систем"
          href="/cn/feed.xml"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

<body>
<div class="wrapper-masthead">
    <div class="container">
        <header class="masthead clearfix">


            <div class="site-info">
                <a href="/cn/" class="site-avatar"><img src="/assets/images/site-logo/nhslab.png"/></a>

                <h1 class="site-name"><a href="/cn/">Perminova 实验室</a></h1>

                <p class="site-description">天然腐殖质系统实验室</p>
                <p class="site-description">药物化学与精细有机合成教研室</p>
                <p class="site-description"><a href="http://www.chem.msu.ru/rus/weldept.html">以 M.V. 罗蒙诺索夫命名的莫斯科国立大学化学系</a></p>

            </div>
            <br>
            <nav>
                <a href="/cn/" >主页</a>
                <a href="/cn/science" >科学</a>
                <a href="/cn/learning" >学生</a>
                <a href="/cn/projects" >项目</a>
                
                <a href="/cn/eco" >Ecology</a>
                
                <a href="/cn/people" >团队</a>
                <a href="/cn/publications" >出版物</a>
                <a href="/cn/contacts" >联系方式</a>
                <a href="/cn/conference" >HiT</a>
                <a href="/cn/mgumus" >MGUMUS</a>
                
                    <a href="/papers/2021-01-14-agronomy/">
                        <img src="/assets/images/site-logo/ru.png" alt="switch to russian" style="margin-top: 10"/>
                    </a>
                
                
                    <a href="/en/papers/2021-01-14-agronomy/">
                        <img src="/assets/images/site-logo/en.png" alt="switch to english" style="margin-top: 10"/>
                    </a>
                
                
            </nav>
        </header>
    </div>
</div>

<div id="main" role="main" class="container">
    <h1>Modified humic substances as soil conditioners laboratory and field trials</h1>
<p>Kulikova N.A., Volikov A.B., Filippova O.I., Kholodov V.A., Yaroslavtseva N.V., Farkhodov Y.R., Yudina A.V., Roznyatovsky V.A., Grishin Y.K., Zhilkibayev O.T., Perminova I.V.</p>
<p>AGRONOMY-BASEL, 2021, 11, 1, 150, <a href="http://dx.doi.org/10.3390/agronomy11010150">doi: 10.3390/agronomy11010150</a></p>

	<center>
		<img src="/assets/images/graph_abstract/2021-agronomy.jpg" height=400/>
	</center>

<h1 id="abstract">Abstract</h1>

<p>The paper is devoted to the development and performance testing of a soil conditioner based on leonardite humic substances (LHS) modified with 3-aminopropyltriethoxysilane (APTES). The modified HS were obtained by adding APTES to LHS solution at different mass ratios of LHS and APTES, followed by the investigation of siloxane structures using 31Si NMR spectroscopy. The Urbic Technosol was used as a model soil. The size and amount of water-stable soil aggregates were estimated using wet sieving and laser diffraction, respectively. Toxicity was evaluated by monitoring microbial substrate-induced respiration (SIR) and seedling bioassay. Laboratory column experiments demonstrated an increase in water-stability of the 3–5 mm soil aggregates after LHS-APTES application. Field tests showed an increase in the average weighted diameter of micro aggregates (from 59 to 73 μm) and water-stable macroaggregates (from 1.6 to 2.9 mm) due to the LHS-APTES amendment. A substantial increase in SIR from 5 to 9 mg CO2 (kg h)−1 was detected. Better survival of seedlings was observed. The obtained beneficial results indicate that APTES-modified HS can be successfully used as a soil conditioner. The formation of extended siloxane networks was suggested as the main mechanism of the observed improvement in the structure of the amended soils.</p>



</div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
            
<a href="mailto:iperminova@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/nhslab"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/perminovalab"><i class="svg-icon instagram"></i></a>







        </footer>
    </div>
</div>



</body>
</html>
