I"Ä<h1 id="–∑–∞–¥–∞—á–∏-–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏">–ó–∞–¥–∞—á–∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏</h1>

<p>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–æ–µ–Ω–∏—è –∏ —Å–≤–æ–π—Å—Ç–≤ —Å—É–ø—Ä–∞–º–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã—Ö –∞–Ω—Å–∞–º–±–ª–µ–π –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö –≥—É–º–∏–Ω–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º —Å —Ü–µ–ª—å—é —Å–æ–∑–¥–∞–Ω–∏—è –ø—Ä–∏—Ä–æ–¥–æ–ø–æ–¥–æ–±–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä, –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –º–µ—Ç–æ–¥–∞–º–∏ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞ –∏ –ø—Ä–æ–≥–Ω–æ–∑–∞ —Å–≤–æ–π—Å—Ç–≤.</p>

<h2 id="–º–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã–π-–∞–Ω–∞–ª–∏–∑">–ú–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã–π –∞–Ω–∞–ª–∏–∑</h2>

<p><img src="/assets/images/science/classification.jpg" alt="–∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –≥—É–º–∏–Ω–æ–≤—ã—Ö –≤–µ—â–µ—Å—Ç–≤" /></p>

<p>–ú–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –≥—É–º–∏–Ω–æ–≤—ã—Ö –≤–µ—â–µ—Å—Ç–≤ –º–µ—Ç–æ–¥–∞–º–∏ –º–∞–≥–Ω–∏—Ç–Ω–æ–≥–æ —Ä–µ–∑–æ–Ω–∞–Ω—Å–∞ —Å–≤–µ—Ä—Ö–≤—ã—Å–æ–∫–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è (–º–∞—Å—Å-—Å–ø–µ–∫—Ç—Ä–æ–º–µ—Ç—Ä–∏–∏ –∏–æ–Ω–Ω–æ-—Ü–∏–∫–ª–æ—Ç—Ä–æ–Ω–Ω–æ–≥–æ —Ä–µ–∑–æ–Ω–∞–Ω—Å–∞ —Å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º –§—É—Ä—å–µ –∏ —Å–ø–µ–∫—Ç—Ä–æ—Å–∫–æ–ø–∏–∏ —è–¥–µ—Ä–Ω–æ–≥–æ –º–∞–≥–Ω–∏—Ç–Ω–æ–≥–æ —Ä–µ–∑–æ–Ω–∞–Ω—Å–∞) –∏ —Å–≤–µ—Ä—Ç–∫–∞ –ø–æ–ª—É—á–∞–µ–º—ã—Ö ¬´–±–æ–ª—å—à–∏—Ö –¥–∞–Ω–Ω—ã—Ö (big data)¬ª –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ö–∏–º–∏—á–µ—Å–∫–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –≥—É–º–∏–Ω–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –º–æ–¥–µ–ª–µ–π ¬´—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Å–≤–æ–π—Å—Ç–≤–æ¬ª</p>

<h2 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—è--—Ö–∏–º–∏—á–µ—Å–∫–∞—è-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–∞—è  —Ö–∏–º–∏—á–µ—Å–∫–∞—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è</h2>

<p><img src="/assets/images/science/modification.jpg" alt="–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –≥—É–º–∏–Ω–æ–≤—ã—Ö –≤–µ—â–µ—Å—Ç–≤" /></p>

<p>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–ø–æ—Å–æ–±–æ–≤ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–π –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ —Ñ—Ä–∞–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –≥—É–º–∏–Ω–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –≥—É–º–∏–Ω–æ–≤—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ —Å –∑–∞–¥–∞–Ω–Ω—ã–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏, –≤–∫–ª—é—á–∞—è —Ä–µ–¥–æ–∫—Å-–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—É—é –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –≤–≤–µ–¥–µ–Ω–∏–µ –±–∏–æ–≥–µ–Ω–Ω—ã—Ö –∏–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∞–∫—Ç–∏–≤–Ω—ã—Ö –º–µ—Ç–∞–ª–ª–æ–≤</p>

<h2 id="—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ-—Å–≤–æ–π—Å—Ç–≤–∞-–∏-–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è-–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å">–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h2>

<p><img src="/assets/images/science/betalactam.jpg" alt="–∞–Ω—Ç–∏–±–∏–æ—Ç–∏–∫–æ—Ä–µ–∑–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å" /></p>

<p>–ò–∑—É—á–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏—Å—Ö–æ–¥–Ω—ã—Ö –∏ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≥—É–º–∏–Ω–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–∏—Ä–æ–¥–æ–ø–æ–¥–æ–±–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏: –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥ –æ—Ç —Ç–æ–∫—Å–∏–∫–∞–Ω—Ç–æ–≤ (—Å–∞–º–æ–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä—É–µ–º—ã–µ –∏–Ω—ä–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã), –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ø–ª–æ–¥–æ—Ä–æ–¥–∏—è –ø–æ—á–≤ (¬´–∑–µ–ª–µ–Ω—ã–µ –º–µ–ª–∏–æ—Ä–∞–Ω—Ç—ã¬ª), –¥–ª—è –∑–∞–º–µ–¥–ª–µ–Ω–Ω–æ–≥–æ –≤—ã—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è –±–∏–æ–≥–µ–Ω–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ (¬´–Ω–∞–Ω–æ—É–¥–æ–±—Ä–µ–Ω–∏—è¬ª). 
—Ä–∞–±–æ—Ç—ã –ø–æ –¥–æ—Å—Ç–∞–≤–∫–µ –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤: –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –∞–Ω—Ç–∏–±–∏–æ—Ç–∏–∫–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (—Å–∏–Ω—ç—Ä–≥–∏—è —Å –∏–Ω–≥–∏–±–∏—Ç–æ—Ä–∞–º–∏ –±–µ—Ç–∞–ª–∞–∫—Ç–∞–º–∞–∑), –∫–æ—Ä—Ä–µ–∫—Ü–∏—è –∂–µ–ª–µ–∑–æ-–¥–µ—Ñ–∏—Ü–∏—Ç–Ω–æ–π –∞–Ω–µ–º–∏–∏ (–∫–æ–º–ø–ª–µ–∫—Å—ã —Å –∂–µ–ª–µ–∑–æ–º –∑–∞–º–µ–¥–ª–µ–Ω–Ω–æ–≥–æ –≤—ã—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è), —Å–æ–∑–¥–∞–Ω–∏–µ –º–∏–∫—Ä–æ–±–∏—Ü–∏–¥–æ–≤ (—Å—Ä–µ–¥—Å—Ç–≤–∞ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∏ –í–ò–ß-–∏–Ω—Ñ–µ–∫—Ü–∏–∏) –∏ —Ç.–¥</p>
:ET