<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54K69CEC1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54K69CEC1Z');
</script>

    <link type="image/png" sizes="16x16" rel="icon" href="/assets/images/site-logo/favicon16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/assets/images/site-logo/favicon32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/assets/images/site-logo/favicon96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/assets/images/site-logo/favicon120.png">

    <title>Quantitative Structure-Activity Relationship, Ontology-Based Model of the Antioxidant and Cell Protective Activity of Peat Humic Acids – Perminova Lab – Лаборатория природных гуминовых систем</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Abstract

" />
    <meta property="og:description" content="Abstract

" />
    
    <meta name="author" content="Perminova Lab" />

    
    <meta property="og:title" content="Quantitative Structure-Activity Relationship, Ontology-Based Model of the Antioxidant and Cell Protective Activity of Peat Humic Acids" />
    <meta property="twitter:title" content="Quantitative Structure-Activity Relationship, Ontology-Based Model of the Antioxidant and Cell Protective Activity of Peat Humic Acids" />
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/en/style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Perminova Lab - Лаборатория природных гуминовых систем"
          href="/en/feed.xml"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

<body>
<div class="wrapper-masthead">
    <div class="container">
        <header class="masthead clearfix">


            <div class="site-info">
                <a href="/en/" class="site-avatar"><img src="/assets/images/site-logo/nhslab.png"/></a>

                <h1 class="site-name"><a href="/en/">Perminova Lab</a></h1>

                <p class="site-description">Laboratory of natural humic systems</p>
                <p class="site-description">Department of Medical Chemistry and Fine Organic Synthesis</p>
                <p class="site-description"><a href="http://www.chem.msu.ru/rus/weldept.html">Department of Chemistry, Moscow State University named after M.V. Lomonosov</a></p>

            </div>
            <br>
            <nav>
                <a href="/en/" >Home</a>
                <a href="/en/science" >Science</a>
                <a href="/en/learning" >Students</a>
                <a href="/en/projects" >Projects</a>
                
                <a href="/en/eco" >Ecology</a>
                
                <a href="/en/people" >Team</a>
                <a href="/en/publications" >Publications</a>
                <a href="/en/contacts" >Contacts</a>
                <a href="/en/conference" >HiT</a>
                <a href="/en/mgumus" >MGUMUS</a>
                
                    <a href="/papers/2022-09-12%20Ontology-Based%20Model/">
                        <img src="/assets/images/site-logo/ru.png" alt="switch to russian" style="margin-top: 10"/>
                    </a>
                
                
                
                    <a href="/cn/papers/2022-09-12%20Ontology-Based%20Model/">
                        <img src="/assets/images/site-logo/cn.jpg" alt="switch to chinese" style="margin-top: 10; width: 30px"/>
                    </a>
                
            </nav>
        </header>
    </div>
</div>

<div id="main" role="main" class="container">
    <h1>Quantitative Structure-Activity Relationship, Ontology-Based Model of the Antioxidant and Cell Protective Activity of Peat Humic Acids</h1>
<p>Zykova Maria V., Brazovskii Konstantin S., Bratishko Kristina A., Buyko Evgeny E., Logvinova Lyudmila A., Romanenko Sergey V., Konstantinov Andrey I., Krivoshchekov Sergei V., Perminova Irina V., Belousov Mikhail V.</p>
<p>Polymers, 2022, , <a href="http://dx.doi.org/10.3390/polym14163293">doi: 10.3390/polym14163293</a></p>

	<center>
		<img src="/assets/images/graph_abstract/Ontology-BasedModel.webp" height=400/>
	</center>

<h1 id="abstract">Abstract</h1>

<p>Peat humic acids are well known for their wide range of biological effects which can be attributed to the complex chemical structure of naturally occurring humic substances. One of the promising tools is an ontology-based quantitative analysis of the relationship between physical and chemical parameters describing a chemical structure of peat humic acids and their biological activity. This article demonstrates the feasibility of such an approach to estimate the antioxidant and cell protective properties of the peat humic acids. The structural parameters of the peat humic acids were studied by electronic, fluorescence, infrared, 13C-NMR spectroscopy, titrimetric analysis, elemental C,H,N, and O- analysis, and gel chromatography. Antioxidant and antiradical activities were assessed by physicochemical methods of analysis: electronic paramagnetic resonance, cathodic voltammetry, ABTS scavenging, assay of DPPH radical-scavenging activity, assay of superoxide radical-scavenging activity, iron chelating activity, and scavenging of hydroxyl radicals. Cytoprotective activity was evaluated by the neutral red-based cytotoxicity test in 3T3-L1 cell culture in a wide range of concentrations. Assessment of intracellular ROS production was carried out using a 2,7-dichlorodihydrofluoresceindiacetate (DCFDA) fluorescent probe. Intracellular ROS production was induced using two common prooxidants (tert-butyl hydroperoxide, Fe2+ ions). We suggested an ontology-based model for the antioxidant and cytoprotective activity of humic acids based on experimental data and numerical models. This model establishes the way to further research on the biological effects of humic acids and provides a useful tool for numerical simulation of these effects. Remarkable antioxidant and cell protective activity of humic acids makes them a promising natural source of new pharmaceutical substances that feature a wide range of biological effects.</p>



</div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
            
<a href="mailto:iperminova@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/nhslab"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/perminovalab"><i class="svg-icon instagram"></i></a>







        </footer>
    </div>
</div>



</body>
</html>
