<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-54K69CEC1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-54K69CEC1Z');
</script>

    <link type="image/png" sizes="16x16" rel="icon" href="/assets/images/site-logo/favicon16.png">
<link type="image/png" sizes="32x32" rel="icon" href="/assets/images/site-logo/favicon32.png">
<link type="image/png" sizes="96x96" rel="icon" href="/assets/images/site-logo/favicon96.png">
<link type="image/png" sizes="120x120" rel="icon" href="/assets/images/site-logo/favicon120.png">

    <title>A systematic study of the antioxidant capacity of humic substances against peroxyl radicals:\ relation to structure – Perminova Lab – Лаборатория природных гуминовых систем</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Abstract

" />
    <meta property="og:description" content="Abstract

" />
    
    <meta name="author" content="Perminova Lab" />

    
    <meta property="og:title" content="A systematic study of the antioxidant capacity of humic substances against peroxyl radicals:\ relation to structure" />
    <meta property="twitter:title" content="A systematic study of the antioxidant capacity of humic substances against peroxyl radicals:\ relation to structure" />
    

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/en/style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Perminova Lab - Лаборатория природных гуминовых систем"
          href="/en/feed.xml"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

<body>
<div class="wrapper-masthead">
    <div class="container">
        <header class="masthead clearfix">


            <div class="site-info">
                <a href="/en/" class="site-avatar"><img src="/assets/images/site-logo/nhslab.png"/></a>

                <h1 class="site-name"><a href="/en/">Perminova Lab</a></h1>

                <p class="site-description">Laboratory of natural humic systems</p>
                <p class="site-description">Department of Medical Chemistry and Fine Organic Synthesis</p>
                <p class="site-description"><a href="http://www.chem.msu.ru/rus/weldept.html">Department of Chemistry, Moscow State University named after M.V. Lomonosov</a></p>

            </div>
            <br>
            <nav>
                <a href="/en/" >Home</a>
                <a href="/en/science" >Science</a>
                <a href="/en/learning" >Students</a>
                <a href="/en/projects" >Projects</a>
                <a href="/en/people" >Team</a>
                <a href="/en/publications" >Publications</a>
                <a href="/en/contacts" >Contacts</a>
                <a href="/en/conference" >HiT</a>
                <a href="/en/mgumus" >MGUMUS</a>
                
                    <a href="/papers/2022-09-25%20Antioxidant%20Capacity/">
                        <img src="/assets/images/site-logo/ru.png" alt="switch to russian" style="margin-top: 10"/>
                    </a>
                
                
                
                    <a href="/cn/papers/2022-09-25%20Antioxidant%20Capacity/">
                        <img src="/assets/images/site-logo/cn.jpg" alt="switch to chinese" style="margin-top: 10; width: 30px"/>
                    </a>
                
            </nav>
        </header>
    </div>
</div>

<div id="main" role="main" class="container">
    <h1>A systematic study of the antioxidant capacity of humic substances against peroxyl radicals:\ relation to structure</h1>
<p>Klein O.I., Kulikova N.A., Konstantinov A.I., Zykova M.V., Perminova I.V.</p>
<p>Polymers, 2021, , <a href="http://dx.doi.org/10.3390/polym13193262">doi: 10.3390/polym13193262</a></p>

	<center>
		<img src="/assets/images/graph_abstract/2021-AntioxidantCapacity.webp" height=400/>
	</center>

<h1 id="abstract">Abstract</h1>

<p>Humic substances (HS) are natural supramolecular systems of high- and low-molecular-weight compounds with distinct immunomodulatory and protective properties. The key beneficial biological activity of HS is their antioxidant activity. However, systematic studies of the antioxidant activity of HS against biologically relevant peroxyl radicals are still scarce. The main objective of this work was to estimate the antioxidant capacity (AOC) of a broad set of HS widely differing in structure using an oxygen radical absorption capacity (ORAC) assay. For this purpose, 25 samples of soil, peat, coal, and aquatic HS and humic-like substances were characterized using elemental analysis and quantitative 13C solution-state NMR. The Folin–Ciocalteu method was used to quantify total phenol (TP) content in HS. The determined AOC values varied in the range of 0.31–2.56 μmol Trolox eqv. mg−1, which is close to the values for ascorbic acid and vitamin E. Forward stepwise regression was used to reveal the four main factors contributing to the AOC value of HS: atomic C/N ratio, content of O-substituted methine and methoxyl groups, and TP. The results obtained clearly demonstrate the dependence of the AOC of HS on both phenolic and non-phenolic moieties in their structure, including carbohydrate fragments</p>



</div>

<div class="wrapper-footer">
    <div class="container">
        <footer class="footer">
            
<a href="mailto:iperminova@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/nhslab"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/perminovalab"><i class="svg-icon instagram"></i></a>







        </footer>
    </div>
</div>



</body>
</html>
