I"ã<p>–°–∞–π—Ç –≤ —Å—Ç–∞–¥–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏, –∂–¥–∏—Ç–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π</p>

<h1 id="–∏–¥—É—â–∏–µ-–≤-–Ω–∞—Å—Ç–æ—è—â–∏–π-–º–æ–º–µ–Ω—Ç-–ø—Ä–æ–µ–∫—Ç—ã">–ò–¥—É—â–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç –ø—Ä–æ–µ–∫—Ç—ã:</h1>

<h2 id="–ø—Ä–æ–µ–∫—Ç-—Å-–∞–æ-–Ω—Ç—ç–∫-–Ω–æ—Ä–Ω–∏–∫–µ–ª—å">–ü—Ä–æ–µ–∫—Ç —Å –ê–û ‚Äú–ù–¢–≠–ö‚Äù (–ù–æ—Ä–Ω–∏–∫–µ–ª—å)</h2>

<p>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –æ–ø—ã—Ç–Ω–æ-–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π —Å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ–º—ã–≤–Ω—ã—Ö –∞–≥–µ–Ω—Ç–æ–≤ –¥–ª—è ¬´in situ¬ª –æ—á–∏—Å—Ç–∫–∏ –≥—Ä—É–Ω—Ç–æ–≤, –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–Ω—ã—Ö –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–∞–∑–ª–∏–≤–∞ –¥–∏–∑–µ–ª—å–Ω–æ–≥–æ —Ç–æ–ø–ª–∏–≤–∞ –Ω–∞ –∑–µ–º–µ–ª—å–Ω–æ–º —É—á–∞—Å—Ç–∫–µ, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–∏ (–•–ê–î–¢ –¢–≠–¶ 3), –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–æ–≥–æ –∫—Ä–∞—è, –≥. –ù–æ—Ä–∏–ª—å—Å–∫</p>

<p>1 —Å–µ–Ω—Ç—è–±—Ä—è 2020 - 1 —Å–µ–Ω—Ç—è–±—Ä—è 2021</p>

<h2 id="—Ä–æ—Å—Å–∏–π—Å–∫–∏–π-–Ω–∞—É—á–Ω—ã–π-—Ñ–æ–Ω–¥-—Ä–Ω—Ñ">–†–æ—Å—Å–∏–π—Å–∫–∏–π –Ω–∞—É—á–Ω—ã–π —Ñ–æ–Ω–¥ (–†–ù–§)</h2>

<p>–ë–∏–æ–Ω–∞–Ω–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ —Å –∞–Ω—Ç–∏–º–∏–∫—Ä–æ–±–Ω—ã–º–∏ –∏ —Ä–∞–Ω–æ–∑–∞–∂–∏–≤–ª—è—é—â–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥—É–º–∏–Ω–æ–≤—ã—Ö –≤–µ—â–µ—Å—Ç–≤</p>

<p>29 –º–∞—è 2020 –≥. - 31 –¥–µ–∫–∞–±—Ä—è 2023 –≥</p>

<h2 id="—Ä–æ—Å—Å–∏–π—Å–∫–∏–π-—Ñ–æ–Ω–¥-—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö-–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π-—Ä—Ñ—Ñ–∏">–†–æ—Å—Å–∏–π—Å–∫–∏–π —Ñ–æ–Ω–¥ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π (–†–§–§–ò)</h2>

<p>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ —Å–∏–Ω—Ç–µ–∑ –∞–∫—Ç–∏–≤–Ω—ã—Ö —Ä–µ–¥–æ–∫—Å-–∞–≥–µ–Ω—Ç–æ–≤ –∏ —Å–≤—è–∑—É—é—â–∏—Ö –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ö–∏–Ω–æ–Ω- –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã—Ö –≥—É–º–∏–Ω–æ–≤—ã—Ö –≤–µ—â–µ—Å—Ç–≤ –¥–ª—è –±–∏–æ–∫–∞—Ç–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–¥–∞–≤–ª–µ–Ω–∏—è –≥–∞–∑–æ–≤—ã–¥–µ–ª–µ–Ω–∏—è —Å–æ —Å–≤–∞–ª–æ–∫</p>

<p>30 –æ–∫—Ç—è–±—Ä—è 2018 –≥. - 30 –æ–∫—Ç—è–±—Ä—è 2021 –≥</p>

<h1 id="—É—Å–ø–µ—à–Ω—ã–µ-–ø—Ä–æ–µ–∫—Ç—ã-–≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ-–≤-–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏-—Ä–∞–Ω–µ–µ">–£—Å–ø–µ—à–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ —Ä–∞–Ω–µ–µ</h1>

<ul>
  <li>–ò—Ä–∫—É—Ç—Å–∫–∞—è –Ω–µ—Ñ—Ç–µ–∫–æ–º–ø–∞–Ω–∏—è</li>
  <li>–¢—Ä–∞–Ω—Å–Ω–µ—Ñ—Ç—å</li>
  <li>Huminnotech</li>
  <li>IUPAC</li>
  <li>IHSS</li>
  <li>–∏ –¥—Ä—É–≥–∏–µ</li>
</ul>

<h1 id="—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ-—Å-–¥—Ä—É–≥–∏–º–∏-–æ—Ä–≥–∞–Ω–∑–∞—Ü–∏—è–º–∏">–°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å –¥—Ä—É–≥–∏–º–∏ –æ—Ä–≥–∞–Ω–∑–∞—Ü–∏—è–º–∏</h1>

<p>–í–µ–¥—ë–º —Å–æ–≤–º–µ—Å—Ç–Ω—É—é –Ω–∞—É—á–Ω—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤–º–µ—Å—Ç–µ —Å–æ –º–Ω–æ–≥–∏–º–∏ –¥—Ä—É–≥–∏–º–∏ –æ—Ä–≥–∞–Ω–∑–∞—Ü–∏—è–º–∏ –∫–∞–∫ –≤ –†–æ—Å—Å–∏–∏, —Ç–∞–∫ –∏ –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É:</p>

<ul>
  <li>–ò–°–ü–ú</li>
  <li>–°–∫–æ–ª—Ç–µ—Ö</li>
  <li>–ö—É—Ä—á–∞—Ç–æ–≤—Å–∫–∏–π –∏–Ω—Å—Ç–∏—Ç—É—Ç</li>
  <li>–¢–æ–º—Å–∫</li>
  <li>–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥</li>
  <li>–ú—é–Ω–µ—Ö–µ–Ω</li>
  <li>–§–ª–æ—Ä–∏–¥–∞</li>
  <li>–∏ –¥—Ä—É–≥–∏–µ</li>
</ul>
:ET